<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestiuneaUnuiHotelModelStoreContainer" CdmEntityContainer="GestiuneaUnuiHotelEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="GestiuneaUnuiHotelModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>